{
  "name": "codestatus-win",
  "version": "1.0.0",
  "description": "Monitor de sessoes do Claude Code na bandeja do Windows",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/reducer.test.js && node test/installer.test.js && node test/transport.test.js",
    "test:reducer": "node test/reducer.test.js",
    "test:installer": "node test/installer.test.js",
    "test:transport": "node test/transport.test.js",
    "test:e2e": "node test/e2e-live.js"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.4.1"
  }
}
